# SE-Project-Timberyard

./: .gitignore  Timberyard.sln
AcceptanceTests/: AcceptanceTests.csproj  appsettings.json
AcceptanceTests/Client/: ClientCredentials.cs  ServiceSettings.cs  TimberyardClient.cs  UserCredentials.cs
AcceptanceTests/Properties/: launchSettings.json
AcceptanceTests/UseCases/AlarmsRelated/: AlarmsTests.cs
AcceptanceTests/UseCases/AuthenticationRelated/: AdminUserPermission.cs  NonUsersPermissions.cs  RegularUserPermissions.cs  UserManagement.cs
AcceptanceTests/UseCases/QueryRelated/: BoundariesTests.cs  CardTestDurationTests.cs  CardYieldTests.cs  NFFTests.cs  StationAndCardYieldTests.cs  StationYieldTests.cs  StationsYieldTests.cs  TesterLoadTests.cs
AcceptanceTests/Utils/: DatabaseUtils.cs  ExtentionMethods.cs  FullAlarmModel.cs  InitializeSystem.cs  QueryResult.cs  SystemBridge.cs  SystemInterfaceProxy.cs  SystenRealAdapter.cs  TimberyardClientProxy.cs  TimberyardClientRealAdapter.cs  TimberyardTestCase.cs  TimeryardClientRealAdapter.cs
ETL/: Deserializer.cs  ETL.csproj  FileManager.cs  Program.cs  appsettings.json  nlog.config
ETL/DataObjects/: Log.cs  Testcase.cs
ETL/Properties/: launchSettings.json
ETL/Repository/: Repository.cs
ETL/Repository/DTO/: LogDTO.cs  TestcaseDTO.cs
ETL/Utils/: ConfigurationBuilderExtentionMethods.cs  ILogger.cs  Logger.cs  Result.cs
ETL/Utils/JsonConverters/: DatetimeJsonConverter.cs
ETL/Utils/Models/: DatabaseSettings.cs  Directories.cs
ETLTests/: DeserializerTests.cs  ETLProcessLoadTest.cs  ETLTests.csproj  FileManagerTests.cs  RepositoryTests.cs  TestExtensionMethods.cs  TestSuit.cs  appsettings.json
ETLTests/Properties/: launchSettings.json
ETLTests/Resources/FaultLogs/: FaultLogExample.json
ETLTests/Resources/LoadTestLogs/HandleLogs/: TextFile1.txt
ETLTests/Resources/LoadTestLogs/NewLogs/: 9901X_JTAG_(2020-11-11-14-43)0.json  9901X_JTAG_(2020-11-11-14-43)0_i1.json  9901X_JTAG_(2020-11-11-14-43)0_i2.json  9901X_JTAG_(2020-11-11-14-43)0_i3.json  9901X_JTAG_(2020-11-11-14-43)0_i4.json  9901X_JTAG_(2020-11-11-14-43)5503668443.json  9901X_JTAG_(2020-11-11-14-43)5503668443_i1.json  9901X_JTAG_(2020-11-11-14-43)5503668443_i2.json  9901X_JTAG_(2020-11-11-14-43)5503668443_i3.json  9901X_JTAG_(2020-11-11-14-43)5503668544.json  9901X_JTAG_(2020-11-11-14-43)5503668546.json  9901X_JTAG_(2020-11-11-14-43)5503668547.json  9901X_JTAG_(2020-11-11-14-43)5503668547_i1.json  9901X_JTAG_(2020-11-11-14-43)5503668550.json  9901X_JTAG_(2020-11-11-14-43)5503668572.json  9901X_JTAG_(2020-11-11-14-43)5503668577.json  9901X_JTAG_(2020-11-11-14-43)5503668577_i1.json  9901X_JTAG_(2020-11-11-18-46)0.json  9901X_JTAG_(2020-11-11-18-46)0_i1.json  9901X_JTAG_(2020-11-11-18-46)0_i2.json  9901X_JTAG_(2020-11-11-18-46)5503668548.json  9901X_JTAG_(2020-11-11-18-46)5503668568.json  9901X_JTAG_(2020-11-11-18-46)5503668591.json  9901X_JTAG_(2020-11-11-18-46)5503668591_i1.json  9901X_JTAG_(2020-11-11-18-46)5503668592.json  9901X_JTAG_(2020-11-11-22-44)5503668536.json  9901X_JTAG_(2020-11-11-22-44)5503668536_i1.json  9901X_JTAG_(2020-11-11-22-44)5503668536_i2.json  9901X_JTAG_(2020-11-11-22-44)5503668540.json  9901X_JTAG_(2020-11-11-22-44)5503668541.json  9901X_JTAG_(2020-11-11-22-44)5503668541_i1.json  9901X_JTAG_(2020-11-11-22-44)5503668541_i2.json  9901X_JTAG_(2020-11-12-14-42)0.json  9901X_JTAG_(2020-11-12-14-42)0_i1.json  9901X_JTAG_(2020-11-12-14-42)0_i2.json  9901X_JTAG_(2020-11-12-14-42)0_i3.json  9901X_JTAG_(2020-11-12-14-42)0_i4.json  9901X_JTAG_(2020-11-12-14-42)0_i5.json  9901X_JTAG_(2020-11-12-14-42)0_i6.json  9901X_JTAG_(2020-11-12-14-42)5503657802.json  (+260 more)
ETLTests/Resources/NewLogsRoot/NewLogsSubdir1/: logExample.json
Timberyard-UnitTests/: CardYieldTests.cs  QueryTests.cs  TestSuit.cs  Timberyard-UnitTests.csproj  TimberyardTests.csproj  appsettings.json
Timberyard-UnitTests/IntegrationTests/: AlarmsTests.cs  AuthenticationTests.cs  BoundariesTests.cs  CardTestDurationTests.cs  CardYieldTests.cs  NFFTest.cs  StationAndCardYiedTest.cs  StationsYieldTests.cs  TesterLoadTest.cs  UsersTests.cs
Timberyard-UnitTests/IntegrationTests/AlarmRelated/: AlarmsTests.cs
Timberyard-UnitTests/IntegrationTests/QueryRelated/: BoundariesTests.cs  CardTestDurationTests.cs  CardYieldTests.cs  NFFTest.cs  StationAndCardYiedTest.cs  StationsYieldTests.cs  TesterLoadTest.cs
Timberyard-UnitTests/Properties/: launchSettings.json
Timberyard-UnitTests/Stubs/: InMemoryAlarmRepository.cs  InMemoryAlarmsAndUsersRepository.cs  InMemoryLogsAndTestsRepository.cs
Timberyard-UnitTests/UnitTests/: AlarmTests.cs  CardTestDurationTests.cs  CardYieldTests.cs  QueryTests.cs
TimberyardClient/: Program.cs  TimberyardClient.csproj
TimberyardClient/Client/: JWTToken.cs  Result.cs  ServiceSettings.cs  TimberyardClient.cs  UserCredentials.cs
WebService/: .editorconfig  Startup.cs  WeatherForecast.cs  WebService.csproj  WebService.xml  appsettings.json  nlog.config
WebService/API/ActionFilters/: ModelStateCheckFilter.cs  UnhandledExceptionCheckFilter.cs
WebService/API/Controllers/: Alarms.cs  Authentication.cs  Example.cs  Queries.cs
WebService/API/Controllers/ModelValidation/: DateGreaterEqualThanAttribute.cs  PositiveNumberAttribute.cs  StringIsNotNullOrEmptyAttribute.cs  ValidEmailAttribute.cs  ValidEmailsAttribute.cs  ValidRoleNumberAttribute.cs
WebService/API/Controllers/Models/: AlarmModel.cs  BoundariesModel.cs  CardNameDatesTimeintervalModel.cs  CardTestDurationModel.cs  (+16 more)
WebService/API/Middlewares/: AuthorizeAttribute.cs  JwtMiddleware.cs
WebService/Domain/DataAccess/: AlarmsAndUsersRepository.cs  IAlarmsAndUsersRepository.cs  ILogsAndTestsRepository.cs  LogsAndTestsRepository.cs
WebService/Domain/Interface/: ISystemInterface.cs  SystemFacade.cs  SystemInterface.cs
WebService/Properties/: launchSettings.json
WebService/Utils/: ILogger.cs  JWTtoken.cs  Logger.cs  Result.cs
WebService/Utils/ExtentionMethods/: Extensions.cs
WebService/Utils/Models/: AuthenticationSettings.cs  DatabaseSettings.cs  DefaultSystemAdmin.cs  SMPTClientSettings.cs
(+124 files in other folders)
